{
  "name": "drive-index",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",

  // Queue bindings
  "queues": {
    "producers": [
      {
        "binding": "DRIVE_EVENTS",
        "queue": "drive-index-events"
      }
    ],
    "consumers": [
      {
        "queue": "drive-index-events",
        "max_batch_size": 50,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },

  // Cron trigger to renew Drive watch channel
  "triggers": {
    "crons": ["0 0 */5 * *"]
  },

  // Environment variables (non-secret)
  "vars": {
    // Set to "true" to enable automatic watch channel renewal via cron
    "WATCH_ENABLED": "true"
  },

  // Required secrets — wrangler deploy will fail if these are not set
  "secrets": {
    "required": [
      "GOOGLE_SERVICE_ACCOUNT_KEY",
      "WEBHOOK_SECRET",
      "FOLDER_ID",
      "SPREADSHEET_ID",
      "SHEET_NAME",
      "WORKER_URL"
    ]
  }
}
